.. include:: add_top.add

Sponsor
############

.. include:: sponsor.rst



Github
############

.. note::
	`Source code of dicter can be found at Github <https://github.com/erdogant/dicter/>`_


Citing
#########

.. note::
	Bibtex can be found at the right side at the `github page <https://github.com/erdogant/dicter/>`_.


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>


.. include:: add_bottom.add