Get Nested
#############

.. automodule:: dicter.dicter.get_nested
    :members:
    :undoc-members:


Set Nested
################################################################

Set nested value from dictionary.

.. automodule:: dicter.dicter.set_nested
    :members:
    :undoc-members:


Path
################################################################

.. automodule:: dicter.dicter.path
    :members:
    :undoc-members:



Flatten
################################################################

.. automodule:: dicter.dicter.flatten
    :members:
    :undoc-members:


Depth
################################################################

.. automodule:: dicter.dicter.depth
    :members:
    :undoc-members:



Compare
################################################################

.. automodule:: dicter.dicter.compare
    :members:
    :undoc-members:


Save
################################################################

.. automodule:: dicter.dicter.save
    :members:
    :undoc-members:


Load
################################################################

.. automodule:: dicter.dicter.load
    :members:
    :undoc-members:



.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>
