Get
#############

Get nested value from dictionary.

.. automodule:: dicter.dicter.get_nested
    :members:
    :undoc-members:


Set
################################################################

Set nested value from dictionary.

.. automodule:: dicter.dicter.set_nested
    :members:
    :undoc-members:


Path
################################################################

Traverse through all paths in dictionary.

.. automodule:: dicter.dicter.path
    :members:
    :undoc-members:



Flatten
################################################################

Flatten dictionary to the deepest level and return key-value.

.. automodule:: dicter.dicter.flatten
    :members:
    :undoc-members:


Depth
################################################################

Depth of dictionary

.. automodule:: dicter.dicter.depth
    :members:
    :undoc-members:



Compare
################################################################

Compare two dictionaries.

.. automodule:: dicter.dicter.compare
    :members:
    :undoc-members:


Save
################################################################

Save dictionary to json.

.. automodule:: dicter.dicter.save
    :members:
    :undoc-members:


Load
################################################################

Load dictionary from json file.

.. automodule:: dicter.dicter.load
    :members:
    :undoc-members:



.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>
