<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get &mdash; dicter dicter documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sponsor" href="Documentation.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dicter
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get</a></li>
<li class="toctree-l1"><a class="reference internal" href="#set">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="#path">Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="#flatten">Flatten</a></li>
<li class="toctree-l1"><a class="reference internal" href="#depth">Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compare">Compare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#save">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="#load">Load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicter.dicter.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dicter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Get</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get">
<h1>Get<a class="headerlink" href="#get" title="Permalink to this heading"></a></h1>
<p>Get nested value from dictionary.</p>
<span class="target" id="module-dicter.dicter.get_nested"></span><p>Get nested value from dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">param d</dt>
<dd class="field-odd"><p>Input dictionary.</p>
</dd>
<dt class="field-even">type d</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">param key_path</dt>
<dd class="field-odd"><p>The nested path of keys in a ordered list.</p>
</dd>
<dt class="field-even">type key_path</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>value</strong> –</p>
<ul class="simple">
<li><p>value belonging to the key.</p></li>
<li><p>None: if the key_path does not exists.</p></li>
</ul>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>string or numerical</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; # Example dictionary
&gt; d = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: 3, ‘level_d’: {‘a’: 1, ‘b’: 2, ‘c’: {‘e’: 10}}, ‘level_e’: 2}
&gt; # Get the value for the nested path for:
&gt; value = dt.get_nested(d, key_path=[“level_a”])
&gt; print(value)  # 1
&gt;
&gt; # Get the value for the nested path for:
&gt; value = dt.get_nested(d, key_path=[“level_b”,”a”])
&gt; print(value)  # hello world
&gt;
&gt; # Get the value for the nested path for:
&gt; value = dt.get_nested(d, key_path=[“level_d”,”c”, “e”])
&gt; print(value)  # 10
&gt;
&gt; # Get the value for the nested path for a list:
&gt; l = [[[1,2,3],[10,20,30]]]
&gt; value = dt.get_nested(l, key_path=[0,1,2])    # =&gt; 30
&gt; print(value)  # 30</p>
</section>
<section id="set">
<h1>Set<a class="headerlink" href="#set" title="Permalink to this heading"></a></h1>
<p>Set nested value from dictionary.</p>
<span class="target" id="module-dicter.dicter.set_nested"></span><p>Set nested value in dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">param d</dt>
<dd class="field-odd"><p>Input dictionary.</p>
</dd>
<dt class="field-even">type d</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">param key_path</dt>
<dd class="field-odd"><p>The nested path of keys in a ordered list.</p>
</dd>
<dt class="field-even">type key_path</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param value</dt>
<dd class="field-odd"><p>The value that needs to be set.</p>
</dd>
<dt class="field-even">type value</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>Dictionary is updated without a return.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; # Example: New path and value in dictionary.
&gt; d = {}
&gt; key_path = [‘person’, ‘address’, ‘city’]
&gt; dt.set_nested(d, key_path, ‘New York’)
&gt; # Print updated dictionary
&gt; print(d)
&gt; # {‘person’: {‘address’: {‘city’: ‘New York’}}}
&gt; #
&gt; # Example: Update value in path.
&gt; d = {‘person’: {‘address’: {‘city’: ‘New York’}}}
&gt; key_path = [‘person’, ‘address’, ‘city’]
&gt; dt.set_nested(d, key_path, ‘Amsterdam’)
&gt; # Print updated dictionary
&gt; print(d)
&gt; # {‘person’: {‘address’: {‘city’: ‘Amsterdam’}}, ‘person_2’: {‘address’: {‘city’: ‘Amsterdam’}}}
&gt; #
&gt; # Example: New path with value.
&gt; d = {‘person’: {‘address’: {‘city’: ‘New York’}}}
&gt; key_path = [‘person_2’, ‘address’, ‘city’]
&gt; dt.set_nested(d, key_path, ‘Amsterdam’)
&gt; # Print updated dictionary
&gt; print(d)
&gt; # {‘person’: {‘address’: {‘city’: ‘New York’}}, ‘person_2’: {‘address’: {‘city’: ‘Amsterdam’}}}</p>
</section>
<section id="path">
<h1>Path<a class="headerlink" href="#path" title="Permalink to this heading"></a></h1>
<p>Traverse through all paths in dictionary.</p>
<span class="target" id="module-dicter.dicter.path"></span><p>Traverse through all paths in dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">param d</dt>
<dd class="field-odd"><p>Input dictionary.</p>
</dd>
<dt class="field-even">type d</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">param sep</dt>
<dd class="field-odd"><p>The seperator should be unique and is used to normalize the dictionary.
Change the sep in case a string exists with such pattern in the input dictionary.</p>
</dd>
<dt class="field-even">type sep</dt>
<dd class="field-even"><p>str, default is ‘$-&gt;$’</p>
</dd>
<dt class="field-odd">param keys_as_list</dt>
<dd class="field-odd"><p>True: Output is structured list with keys.
False: Output is list with keys seperated with the “sep” string.</p>
</dd>
<dt class="field-even">type keys_as_list</dt>
<dd class="field-even"><p>bool, default is True</p>
</dd>
<dt class="field-odd">param verbose</dt>
<dd class="field-odd"><p>Set the verbose messages using string or integer values.
* [0, None, ‘silent’, ‘off’, ‘no’]: No message.
* [10, ‘debug’]: Messages from debug level and higher.
* [20, ‘info’]: Messages from info level and higher.
* [30, ‘warning’]: Messages from warning level and higher.
* [40, ‘critical’]: Messages from critical level and higher.</p>
</dd>
<dt class="field-even">type verbose</dt>
<dd class="field-even"><p>int, default is ‘info’ or 20</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>dic</strong> – list containing two columns: [[key_path, value]].</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; Example dict
&gt; d = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: 3, ‘level_d’: {‘a’: 1, ‘b’: 2, ‘c’: {‘e’: 10}}, ‘level_e’: 2}
&gt; # Traverse all paths in dictionary
&gt; paths = dt.path(d)
&gt;
&gt; print(paths)
&gt; # [[[‘level_a’], 1],
&gt; # [[‘level_c’], 3],
&gt; # [[‘level_e’], 2],
&gt; # [[‘level_b’, ‘a’], ‘hello world’],
&gt; # [[‘level_d’, ‘a’], 1],
&gt; # [[‘level_d’, ‘b’], 2],
&gt; # [[‘level_d’, ‘c’, ‘e’], 10]]
&gt;
&gt; # Example to retrieve value from a dictionary using key path
&gt; key_paths = list(map(lambda x: x[0], paths))
&gt; value = dt.get_nested(d, key_paths[3])  # [‘level_b’, ‘a’]
&gt; print(value)  # hello world</p>
</section>
<section id="flatten">
<h1>Flatten<a class="headerlink" href="#flatten" title="Permalink to this heading"></a></h1>
<p>Flatten dictionary to the deepest level and return key-value.</p>
<span class="target" id="module-dicter.dicter.flatten"></span><p>Flatten dictionary to the deepest level and return key-value.</p>
<dl class="field-list simple">
<dt class="field-odd">param d</dt>
<dd class="field-odd"><p>Input dictionary.</p>
</dd>
<dt class="field-even">type d</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>d_flatten</strong> – Flattened dictionary containing key and value.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; # Example dict
&gt; d = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: 3, ‘level_d’: {‘a’: 1, ‘b’: 2, ‘c’: {‘e’: 10}}, ‘level_e’: 2}
&gt; # Flatten dictionary
&gt; dflat = dt.flatten(d)
&gt;
&gt; print(d_flat)</p>
</section>
<section id="depth">
<h1>Depth<a class="headerlink" href="#depth" title="Permalink to this heading"></a></h1>
<p>Depth of dictionary</p>
<span class="target" id="module-dicter.dicter.depth"></span><p>Depth of dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">param d</dt>
<dd class="field-odd"><p>Input dictionary.</p>
</dd>
<dt class="field-even">type d</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>depth</strong> – Depth of dictionary.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; Example dict
&gt; d = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: 3, ‘level_d’: {‘a’: 1, ‘b’: 2, ‘c’: {‘e’: 10}}, ‘level_e’: 2}
&gt; n = dt.depth(d)</p>
</section>
<section id="compare">
<h1>Compare<a class="headerlink" href="#compare" title="Permalink to this heading"></a></h1>
<p>Compare two dictionaries.</p>
<span class="target" id="module-dicter.dicter.compare"></span><p>Compare two dictionaries.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>The second dictionary is compared with the first one, and results are shown accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">param d1</dt>
<dd class="field-odd"><p>Dictionary.</p>
</dd>
<dt class="field-even">type d1</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">param d2</dt>
<dd class="field-odd"><p>Dictionary.</p>
</dd>
<dt class="field-even">type d2</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>added</strong> (<em>list</em>) – added keys in d1 compared with d2.</p></li>
<li><p><strong>removed</strong> (<em>list</em>) – Removed keys in d1 compared with d2.</p></li>
<li><p><strong>modified</strong> (<em>list</em>) – Modified keys in d1 compared with d2.</p></li>
<li><p><strong>same</strong> (<em>list</em>) – Similar keys in d1 compared with d2.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; Example: Add
&gt; d1 = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: ‘new in d2’}
&gt; d2 = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}}
&gt; out = dt.compare(d1, d2)
&gt; print(out)
&gt;
&gt; Example: Remove
&gt; d1 = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}}
&gt; d2 = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: ‘new in d2’}
&gt; out = dt.compare(d1, d2)
&gt; print(out)
&gt;
&gt; Example: Modified
&gt; d1 = {‘level_a’: 1, ‘level_b’: {‘a’: ‘hello world’}}
&gt; d2 = {‘level_a’: 1, ‘level_b’: {‘a’: ‘modified’}}
&gt; out = dt.compare(d1, d2)
&gt; print(out[‘modified’])
&gt;</p>
</section>
</section>
<section id="save">
<h1>Save<a class="headerlink" href="#save" title="Permalink to this heading"></a></h1>
<p>Save dictionary to json.</p>
<span class="target" id="module-dicter.dicter.save"></span><p>Save dictionary to json.</p>
<dl class="field-list simple">
<dt class="field-odd">param d</dt>
<dd class="field-odd"><p>Dictionary.</p>
</dd>
<dt class="field-even">type d</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">param filepath</dt>
<dd class="field-odd"><p>File path to store the dictionary.</p>
</dd>
<dt class="field-even">type filepath</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param overwrite</dt>
<dd class="field-odd"><p>True: Overwrite if file exists.
False: Do not overwrite existing files.</p>
</dd>
<dt class="field-even">type overwrite</dt>
<dd class="field-even"><p>bool, default: False</p>
</dd>
<dt class="field-odd">param verbose</dt>
<dd class="field-odd"><p>Set the verbose messages using string or integer values.
* [0, None, ‘silent’, ‘off’, ‘no’]: No message.
* [10, ‘debug’]: Messages from debug level and higher.
* [20, ‘info’]: Messages from info level and higher.
* [30, ‘warning’]: Messages from warning level and higher.
* [40, ‘critical’]: Messages from critical level and higher.</p>
</dd>
<dt class="field-even">type verbose</dt>
<dd class="field-even"><p>int, default is ‘info’ or 20</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>writeok</strong> – True: Succesful writing to json on disk.
False: Nothing is written to disk.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; d = {‘level_a’: None, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: True, ‘level_d’: 2.3, ‘level_e’: [[1,2,3], [1,2]]}
&gt; dt.save(d, filepath=’c:/temp/test/dicter_save.json’, overwrite=True)</p>
</section>
<section id="load">
<h1>Load<a class="headerlink" href="#load" title="Permalink to this heading"></a></h1>
<p>Load dictionary from json file.</p>
<span class="target" id="module-dicter.dicter.load"></span><p>Load dictionary from json file.</p>
<dl class="field-list simple">
<dt class="field-odd">param filepath</dt>
<dd class="field-odd"><p>path location to json.</p>
</dd>
<dt class="field-even">type filepath</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param verbose</dt>
<dd class="field-odd"><p>Set the verbose messages using string or integer values.
* [0, None, ‘silent’, ‘off’, ‘no’]: No message.
* [10, ‘debug’]: Messages from debug level and higher.
* [20, ‘info’]: Messages from info level and higher.
* [30, ‘warning’]: Messages from warning level and higher.
* [40, ‘critical’]: Messages from critical level and higher.</p>
</dd>
<dt class="field-even">type verbose</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>dictionary</strong> – None or Dictionary.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt; # Import dicter
&gt; import dicter as dt
&gt;
&gt; d = {‘level_a’: None, ‘level_b’: {‘a’: ‘hello world’}, ‘level_c’: True, ‘level_d’: 2.3, ‘level_e’: [[1,2,3], [1,2]]}
&gt; filepath=’c:/temp/test/dicter_save.json’
&gt; # First save
&gt; dt.save(d, filepath=filepath, overwrite=True)
&gt; # Load
&gt; d = dt.load(filepath)</p>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Sponsor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>